<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STOPWATCH</title>
    <style>
        body {
            background: #005566;
            text-align: center;
        }

        h1 {
            font-size: 25px;
        }

        p {
            height: 20px;
            font-size: 1.5em;
        }

        button {
            border-radius: 100%;
            cursor: pointer;
            width: 80px;
            height: 40px;
            margin: 10px;
            font-size: 1.2em;
        }

        button:hover {
            background: green;
            border: solid 1px blue;
            color: pink;
        }

        #design {
            border-radius: 0%;
            width: 400px;
            height: 200px;
            border: 10px solid rgb(23, 7, 53);
        }

        #design:hover {
            background: brown;
            border-radius: 50%;
            border: solid 10px yellowgreen;
            color: pink;
        }
    </style>
</head>

<body>
    <div id="design">
        <h1>STOPWATCH</h1>
        <div>
            <p><span id="hours">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span>:<span id="tens">00</span></p>
        </div>
        <button id="button-start">Start</button>
        <button id="button-stop">Stop</button>
        <button id="button-reset">Reset</button>
    </div>
    <script>
        window.onload = function () {
            var hours = 00;
            var minutes = 00;
            var seconds = 00;
            var tens = 00;
            var appendTens = document.getElementById("tens")
            var appendSeconds = document.getElementById("seconds")
            var appendMinutes = document.getElementById("minutes")
            var appendHours = document.getElementById("hours")
            var buttonStart = document.getElementById('button-start');
            var buttonStop = document.getElementById('button-stop');
            var buttonReset = document.getElementById('button-reset');
            var Interval;

            buttonStart.onclick = function () {

                clearInterval(Interval);
                Interval = setInterval(startTimer, 10);
            }

            buttonStop.onclick = function () {
                clearInterval(Interval);
            }


            buttonReset.onclick = function () {
                clearInterval(Interval);
                tens = "00";
                seconds = "00";
                minutes = "00";
                appendTens.innerHTML = tens;
                appendSeconds.innerHTML = seconds;
                appendMinutes.innerHTML = minutes;
            }
            function startTimer() {
                tens++;

                if (tens <= 9) {
                    appendTens.innerHTML = "0" + tens;
                }

                if (tens > 9) {
                    appendTens.innerHTML = tens;

                }

                if (tens > 10) {
                    console.log("seconds");
                    seconds++;
                    appendSeconds.innerHTML = "0" + seconds;
                    tens = 0;
                    appendTens.innerHTML = "0" + 0;
                }

                if (seconds > 9) {
                    appendSeconds.innerHTML = seconds;
                }

               if(seconds  > 59){
                   console.log("minutes");
                   minutes++;
                   appendMinutes.innerHTML = "0" + minutes;
                   seconds = 0;
                   appendSeconds.innerHTML = "0" + 0; 
               }
               
                if(minutes > 59){
                    console.log("hours");
                    hours++;
                    appendHours.innerHTML = "0" + hours;
                    minutes = 0;
                    appendMinutes.innerHTML = "0" + 0;
                }
                if(minutes > 9){
                    appendMinutes.innerHTML = minutes;
                }
            }
        }
    </script>
</body>

</html>